IDDISCORDCHANEL=YOUR_ID_DISCORD_CHANEL
CLIENTIDDISCORDBOT=YOUR_CLIENTID_DISCORD_BOT
TOKENDISCORDBOT=YOUR_TOKEN_DISCORD_BOT
VALHEIMIPSERVER=IP_SERVER_VALHEIM
VALHEIMUSER=USER_TO_CONNECT_SERVER
VALHEIMPWD=PWD_TO_CONNECT_SERVER